<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Problem 3</title>
    <style>
        #top{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            grid-template-rows: auto;
            border: 1px solid red;
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }
        #top>div{
            border: 1px solid black;
            
           
        }
        #top>div>img{
            width: 100%;
        }
        #head{
            border: 1px solid blue;
            width: 20%;
            margin: auto;
            text-align: center;
        }
        #middle{
            width: 98%;
            margin: auto;
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 30px;
            flex-wrap: wrap;
           margin-top: 30px;

        }
        #middle>div{
            border: 1px solid red;
            border-radius: 10px;
            height: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           
        }
        #middle>div:hover{
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        #middle>div>h1{
            font-size: 22px;
        }
        #middle>div>div{
            width: 80%;
            height: 50px;
            margin: auto;
        }
        #middle>div>div>img{
            width: 100%;
            height: 100%;
            
        }
        #top+div{
            width: 30%;
            border: 0px solid red;
            margin: auto;
            text-align: center;
        }
        #middle>div>img{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #middle>div>h1{
            margin-top: -2px;
        }#middle>div>p{
            color: grey;
            font-size: 18px;
        }
        #middle>div>div{
            width: 40%;
            border: 1px solid black;
            margin-bottom: 15px;
            margin-top: -10px;
        }
        @media all and (min-width:500px) and (max-width:720px){
            #head{
                width: 50%;
            }
            #top{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
            }
            #middle{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
            }
        }
        @media all and (min-width:300px) and (max-width:499px){
            #head{
                width: 50%;
            }
            #top{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
            }
            #middle{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
            }
        }

    </style>
</head>
<body>
    <div id="head"><h1>Board Member</h1>
    </div>
    <div id="top">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div><h1>Strategic Invester</h1></div>
    <div id="middle">
         <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
           <h1>Vijay Sekhar Sharma</h1>
           <p>Founder & Ceo</p>
           <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
           </div>
        </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
           <h1>Kunal Shah</h1>
           <p>Founder </p>
           <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
           </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h1>Amrish Rau</h1>
            <p> Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h1>Sampad Swain</h1>
            <p>Co-Founder & Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h1>Ankush Sachdeva</h1>
            <p>Co-Founder & Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h1>Bhanu Pratap Singh</h1>
            <p>Co-Founder & CTO</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h1>Farid Ahsaan</h1>
            <p>Co-Founder & COO</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h1>Amit Kumar Agarwal</h1>
            <p>Founder & Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h1>Akhil Gupta</h1>
            <p>Founder & CTO</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h1>Sourabh Garg</h1>
            <p>Co-Founder & CBO</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <h1>Vipin Pathak</h1>
            <p>Co-Founder & Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h1>Ramakant Sharma</h1>
            <p>Founder </p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <h1>Mohit Tondon</h1>
            <p>Co-Founder</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <h1>Abhishek Goyal</h1>
            <p>Co-Founder </p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h1>Anurag Jain</h1>
            <p>Founder & Executive Director</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h1>Harshvardhan Ludhiya</h1>
            <p>Founder & Ceo</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h1>Sunil Rao</h1>
            <p>Country Head</p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h1>Sharda Balaji</h1>
            <p>Founder </p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
            </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h1>Kulin Shah</h1>
            <p>Co-Founder </p>
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
            </div>
         </div>
    </div>
</body>
</html>