<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
       
      #nav{
       width: 100%;
       background-color: yellow;
       margin: auto;
       font-size: 30px;
       margin-top: -20px;
      }
      #mid{
         border: 1px solid black;
         width:100%;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: 100px 100px 100px ;
         gap: 20px;
      }
      #mid>div{
        border: 1px solid red;
      }
      #mid>div:nth-child(1){
        grid-area: 1/1/4/4;
        background-color: red;
      }
      #mid>div:nth-child(2){
        background-color: greenyellow;
        
      }
      #mid>div:nth-child(3){
        background-color: greenyellow;
        
      }
      #mid>div:nth-child(4){
        background-color: rgb(156, 247, 20);
        
      }
      @media all and (min-width:500px) and (max-width:720px){
        /* #mid>div:nth-child(1){
        grid-area: 1/1/4/5;
        background-color: red;
      } */
      #mid{
        grid-template-columns: repeat(3,1fr);
      }
      }
      @media all and (min-width:350px) and (max-width:499px){
        #mid{
            grid-template-columns: 100%;
            grid-template-rows: 200px 200px 200px 200px;
        }
        #mid>div:nth-child(1){
        grid-area: 1/1/2/2;
        
      }
      }
    </style>
</head>
<body>
    <div id="nav"><h1>Navigation</h1></div>
    <div id="mid">
        <div><h1>LEFT BOX</h1></div>
    <div><h1>RIGHT BOX 1</h1></div>
    <div><h1>RIGHT BOX 2</h1></div>
    <div><h1>RIGHT BOX 3</h1></div>
    </div>
</body>
</html>